//
//  Stage.xcconfig
//  TestProject
//
//  Created by Devaraj N on 17/08/21.
//  Copyright © 2021 Devaraj N. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
// Development.xcconfig
//BASE_URL = http:/$()/dev.dwirandyh.com

#include? "Pods/Target Support Files/Pods-TestProject/Pods-TestProject.stage.xcconfig"

BASE_URL = https:\/\/stageapi.gyaanifi.com\/

APP_NAME = YogiFi (Dev)

APP_BUNDLE_ID = com.yogifi.applications
